<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>

<div class="container">
	<div class="wrapper">
			<h1 class="title">
		Refresh Me
	</h1>
<section class="players">
	<div class="player__1">
		<h3 class="player__1-name">
		Player 1
		</h3>
		<div class="player__1-dice">
			<img src="img/dice6.png" alt="" class="dice">
		</div>
	</div>
		<div class="player__2">
		<h3 class="player__2-name">
		Player 2
		</h3>
		<div class="player__2-dice">
			<img src="img/dice6.png" alt="" class="dice">
		</div>
	</div>
</section>

	</div>


</div>


<script src="index.js"></script>
  </body>

</html>
